{
  "ConnectionStrings": {
    "DefaultConnection": "your connection string>",
    "southeastasia": "<your connection string>",
    "Storage": "<your connection string>"
  },
  "AppSettings": {
    "locations": "southeastasia",
    "launchtemperaturedevice": "dotnet D:\\Projects\\TemperatureMonitoring2018\\FakeDevice\\bin\\Debug\\netcoreapp2.0\\fakedevice.dll temperature",
    "launchhumiditydevice": "dotnet D:\\Projects\\TemperatureMonitoring2018\\FakeDevice\\bin\\Debug\\netcoreapp2.0\\fakedevice.dll humidity"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
